# CoreNLP

./: .gitignore  pom.xml
src/edu/stanford/nlp/ie/: KBPTokensregexExtractor.java
src/edu/stanford/nlp/ie/crf/: CRFBiasedClassifier.java
src/edu/stanford/nlp/ling/tokensregex/: MatchedExpression.java  MultiPatternMatcher.java
src/edu/stanford/nlp/ling/tokensregex/matcher/: TrieMapMatcher.java
src/edu/stanford/nlp/naturalli/: OpenIE.java  RelationTripleSegmenter.java
src/edu/stanford/nlp/patterns/: ScorePhrasesLearnFeatWt.java
src/edu/stanford/nlp/simple/: Sentence.java  SentenceAlgorithms.java
src/edu/stanford/nlp/util/: Comparators.java  Interval.java  Iterables.java  TSVSentenceIterator.java
t2r/: SpecializeFIWitT2R.sh  TestSuccess.sh  visualize.sh
test/src/edu/stanford/nlp/naturalli/: RelationTripleSegmenterTest.java
